{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/task-monitor/check",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/claude-auto-update",
      "schedule": "*/30 * * * *"
    }
  ],
  "functions": {
    "pages/api/terragon.js": {
      "maxDuration": 60
    },
    "pages/api/validate-session.js": {
      "maxDuration": 30
    },
    "pages/api/actions/terragon.js": {
      "maxDuration": 60
    },
    "pages/api/stream/[taskId].js": {
      "maxDuration": 60
    },
    "pages/api/task/[taskId]/message.js": {
      "maxDuration": 30
    },
    "pages/api/meta-agent/process.js": {
      "maxDuration": 30
    },
    "pages/api/meta-agent/create-task.js": {
      "maxDuration": 30
    },
    "pages/api/meta-agent/status/[taskId].js": {
      "maxDuration": 30
    },
    "pages/api/cron/task-monitor.js": {
      "maxDuration": 60
    },
    "pages/api/cron/claude-auto-update.js": {
      "maxDuration": 45
    },
    "pages/api/meta-agent/claude-md-chat.js": {
      "maxDuration": 30
    },
    "pages/api/calibration/get-claude-md.js": {
      "maxDuration": 20
    },
    "pages/api/claude-md/auto-update.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Session-Token, Content-Type"
        }
      ]
    }
  ]
}